<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .head {
            display: flex;
        }
        form{
            width: 250px;
            padding: 20px;
            border: 2px solid gray;
            border-radius: 10px;
            background-color:white;
        }

        .black{
            width: 250px;
            padding: 20px;
            border: 2px solid gray;
            border-radius: 10px;
            background-color: black;

        }

        input {
            width: 100%;
            border-radius: 5px;
            border: 2px solid lightgray;
        }
        

        label,
        h1 {
            font-weight: bold;
        }
    </style>
</head>

<body id="bodyColor">
    <form action="" id="frmLogin">
        <div class="head">
            <span class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" type="checkbox" id="themeCheck"
                    onchange="changeTheme()">
            </span>
            <span>Dark Theme</span>
        </div>
        <h1>User Login</h1>
        <main>
            <div>
                <label for="">User Name</label>
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <label for="">Password</label>
            </div>
            <div>
                <input type="text" name="" id="">
            </div>
        </main>
        <button class="btn btn-primary w-100 mt-3" id="btnLogin">Login</button>
    </form>
    <script type="text/javascript">
        function changeTheme() {
            let checkbox = document.getElementById("themeCheck");
            let btnLogin = document.getElementById("btnLogin"); 
         
            if (checkbox.checked) {
                frmLogin.className = "black";
                btnLogin.className = "btn btn-light w-100 mt-3"
                bodyColor.className = "text-white"
            } else {
                frmLogin.className = "";
                bodyColor.className = "text-dark"
                btnLogin.className = "btn btn-primary w-100 mt-3"
            }
        }
    </script>
</body>

</html>